<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of A Little Present for a Good Child, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: left;
         margin-bottom: .75em;
         font-size: 200%;
         font-family: serif;
         text-indent: 0;
         }
    p.hang {padding-left: 2em; text-indent: -2em;}

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         font-family: serif;
         font-size: 200%;
         clear: both;
         }

    hr { margin: 3em auto 3em auto;
         height: 1px;
         border-width: 1px 0 0 0;
         border-style: solid;
         border-color: #1f1b12;
         width: 80%;
         clear: both;
        }

    body{margin-left: 15%;
         margin-right: 15%;
        }
    em {font-style: italic;}

     .box {margin: auto; width: 28em; text-align: center;}

     .pagenum  { /* uncomment the next line for invisible page numbers */
                /*visibility: hidden;*/
                position: absolute;
                left: 95%;
                font-size: 10px;
                font-weight: normal;
                font-variant: normal;
                font-style: normal;
                letter-spacing: normal;
                text-indent: 0em;
                text-align: right;
                color: #999999;
                background-color: #ffffff;
                } /* page numbers */

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .figcenter {margin: 7em auto 3em auto; text-align: center;}

    .title    {text-indent: 0; font-size: 180%; margin: auto; text-align: center; line-height: 2em;}
    .alpha    {text-indent: 0; font-size: 300%; text-align: center; line-height: 2em;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1><big>Little Present.</big></h1>

<div class="figcenter" style="width: 368px;">
<img src="images/i-001.jpg" width="368" height="600" alt="" title="" />
</div>

<h2><span class="smcap">A. Phelps</span>&mdash;Greenfield.</h2>

<hr />

<p class="title"><small>A</small><br />
<big>LITTLE PRESENT,</big><br />
<small>FOR</small><br />
A GOOD CHILD.</p>

<div class="figcenter" style="width: 344px;">
<img src="images/i-002.jpg" width="344" height="600" alt="" title="" />
</div>

<p class="title">G R E E N F I E L D.<br />
<small>A. Phelps ... 1846</small></p>

<hr />

<div class="figcenter" style="width: 363px;">
<img src="images/i-003.jpg" width="363" height="600" alt="" title="" />
</div>

<p class="alpha">A B C D E F G H I J<br />

K L M N O P Q R S<br />

T U V W X Y Z.<br />

a b c d e f g h i j k l m n o<br />

p q r s t u v w x y z.</p>

<hr />

<p class="alpha"><em>A B C D E F G H I J<br />

K L M N O P Q R S<br />

T U V W X Y Z &amp;<br />

a b c d e f g h i j k l m n o<br />

p q r s t u v w x y z.</em></p>


<hr />

<div class="box">
<h2><big><span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>
LITTLE PRESENT.</big></h2>

<div class="figcenter" style="width: 400px;">
<img src="images/i-004a.jpg" width="400" height="334" alt="" title="" />
</div>

<p class="hang">The Squirrel leaps from tree to tree.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-004b.jpg" width="400" height="307" alt="" title="" />
</div>

<p class="hang">The Hive doth hold the honey-bee.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-005a.jpg" width="400" height="243" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
The pretty Butterfly is seen,</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-005b.jpg" width="400" height="306" alt="" title="" />
</div>

<p class="hang">When little girls trip o&rsquo;er the green.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-006a.jpg" width="400" height="256" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
The Owl until the evening sleeps.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-006b.jpg" width="400" height="185" alt="" title="" />
</div>

<p class="hang">The Serpent on his belly creeps.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-007a.jpg" width="400" height="316" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
The Lion roars, the woods resound.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-007b.jpg" width="400" height="351" alt="" title="" />
</div>

<p class="hang">The raging Bull tears up the ground.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-008a.jpg" width="400" height="355" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>
The Raven for his food doth cry.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-008b.jpg" width="400" height="342" alt="" title="" />
</div>

<p class="hang">The Eagle soars exceeding high.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-009a.jpg" width="400" height="219" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
Whilst the Plowman drives his Plow.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-009b.jpg" width="400" height="277" alt="" title="" />
</div>

<p class="hang">Betty milks the brindled Cow.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-010a.jpg" width="400" height="418" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>The Ship doth cross the foaming seas.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-010b.jpg" width="400" height="292" alt="" title="" />
</div>

<p class="hang">The Woodman fells the sturdy trees.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-011a.jpg" width="400" height="322" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span>
The pretty Lambs do skip and play.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-011b.jpg" width="400" height="288" alt="" title="" />
</div>

<p class="hang">The Fox conveys the fowls away.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-012a.jpg" width="400" height="377" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span>
The Cat destroys the rats and mice.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-012b.jpg" width="400" height="373" alt="" title="" />
</div>

<p class="hang">Thy Teacher gives thee good advice.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-013a.jpg" width="400" height="345" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>
The Cock doth crow at break of day.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-013b.jpg" width="400" height="137" alt="" title="" />
</div>

<p class="hang">The Fish does in the river play.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-014a.jpg" width="400" height="245" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span>
The Swan delights o&rsquo;er streams to glide.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-014b.jpg" width="400" height="238" alt="" title="" />
</div>

<p class="hang">And Joe and Billy take a ride.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-015a.jpg" width="400" height="262" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span>
The blushing Flowers bloom in the spring.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-015b.jpg" width="400" height="291" alt="" title="" />
</div>

<p class="hang">The Birds do in the bushes sing.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-016a.jpg" width="400" height="303" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_17" id="Page_17">[17]</a></span>
The Bible is the best of books.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-016b.jpg" width="400" height="322" alt="" title="" />
</div>

<p class="hang">Good Children all have modest looks.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-017a.jpg" width="400" height="237" alt="" title="" />
</div>

<p class="hang"><span class="pagenum"><a name="Page_18" id="Page_18">[18]</a></span>
In spring the Farmer sows his seed.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-017b.jpg" width="400" height="330" alt="" title="" />
</div>

<p class="hang">And Charley likes this book to read.</p>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/i-018.jpg" width="500" height="321" alt="" title="" />
</div>

</body>
</html>
